<!DOCTYPE html>
<html lang="en, ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 수업</title>
    <style>
        * {
            color: red;
            font-family: Georgia, cursive;
        }
        p {
            color: red;
            padding: 5px;
            border: 1px solid #0d0d0d;
        }
        h1 {
            color: red;
        }
        h2 {
            color: blue;
            text-decoration: overline;
        }
        h3 { 
            color: green;
            text-shadow: 3px 1px 1px black;
        }
        p {
            background-color: black;
        }
        img {
            cursor: pointer;
            margin-left: 100px;
        }
        div {
            border: 3px red solid;
            height: 100px;
            width: 100px;
            border-radius: 40px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <p>안녕하세요 CSS 수업 중 입니다.</p>
    <p style="padding: 20px;">padding 테스트</p>
    <p style="margin: 30px;">margin 테스트</p>
    <p>안녕하세요 CSS 수업 중 입니다.</p>
    <hr>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <hr>
    <div>div1</div>
    <div>div2</div>
    <img src="../res/img01.png">
</body>
</html>