<!DOCTYPE html>
<html lang="en, ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }
        #img_skewx:hover {
            transform: skewX(50deg);
        }
        #img_skewy:hover {
            transform: skewY(50deg);
        }
        #img_skew:hover {
            transform: skew(50deg, 50deg);
        }

        #img_rotatex:hover {
            transform: rotateX(100deg);
        }
        #img_rotatey:hover {
            transform: rotateY(100deg);
        }
        #img_rotate:hover {
            transform: rotate(100deg);
        }

        #img_scalex:hover {
            transform: scaleX(2);
        }
        #img_scaley:hover {
            transform: scaleY(2);
        }
        #img_scale:hover {
            transform: scale(2);
        }
        #img_scale23:hover {
            transform: scale(2, 3);
        }
    </style>
</head>
<body>
    <div>
        <p>skew</p>
        <img src="../res/etc/bada.png" id="img_skewx">
        <img src="../res/etc/bada.png" id="img_skewy">
        <img src="../res/etc/bada.png" id="img_skew">
    </div>
    <div>
        <p>rotate</p>
        <img src="../res/etc/bada.png" id="img_rotatex">
        <img src="../res/etc/bada.png" id="img_rotatey">
        <img src="../res/etc/bada.png" id="img_rotate">
    </div>
    <div>
        <p>scale</p>
        <img src="../res/etc/bada.png" id="img_scalex">
        <img src="../res/etc/bada.png" id="img_scaley">
        <img src="../res/etc/bada.png" id="img_scale">
        <img src="../res/etc/bada.png" id="img_scale23">
    </div>
</body>
</html>