<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 3</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        #circle1 {
            background-color: red;
            left: 100px;
        }
        #circle2 {
            background-color: aqua;
            position: relative;
            left: 100px;
        }
        #circle3 {
            background-color: bisque;
            position: absolute;
            left: 10px;
        }
        #circle4 {
            background-color: greenyellow;
            position: fixed;
            left: 50px;
            top: 10px;
        }
        #c1, #c2, #c3, #c4, #c5 {
            position: absolute;;
        }
        #c1 {
            background-color: red;
        }
        #c2 {
            background-color: orange;
            left: 50px;
        }
        #c3 {
            background-color: yellow;
            left: 100px;
            z-index: 10;
        }
        #c4 {
            background-color: green;
            left: 150px;
        }
        #c5 {
            background-color: blue;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="circle1"></div>
    <div id="circle2">
        <div id="circle3"></div>
    </div>
    <div id="circle4"></div>
    <hr>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
</body>
</html>