<!DOCTYPE html>
<html lang="en, ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습 1 - 애벌레 만들기</title>
    <style>
        .basic {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        body > div > div {
            position: absolute;
        }
        #c1 {
            background-color: aqua;
            z-index: 1;
        }
        #c2 {
            background-color: blue;
            left: 80px;
            top: 20px;
            z-index: 2;
        }
        #c3 {
            background-color: green;
            left: 150px;
            top: 50px;
            z-index: 3;
        }
        #c4 {
            background-color: skyblue;
            left: 210px;
            top: 45px;
            z-index: 4;
        }
        #c5 {
            background-color: navy;
            left: 270px;
            top: 50px;
            z-index: 8;

        }
        #c6 {
            background-color: white;
            z-index: 9;
            width: 40px;
            height: 40px;
            top: 10px;
            left: 20px;

        }
        #c7 {
            background-color: black;
            z-index: 10;
            width: 20px;
            height: 20px;
            top: 20px;
            left: 20px;
        }
        #jandi {
            position: absolute;
            width:400px;
            height: 160px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <div class="basic" id="c6"></div>
        <div class="basic" id="c7"></div>
        <div class="basic" id="c1"></div>
        <div class="basic" id="c2"></div>
        <div class="basic" id="c3"></div>
        <div class="basic" id="c4"></div>
        <div class="basic" id="c5"></div>
        <div><img src="../res/etc/jandi.png" id="jandi"></div>
    </div>
</body>
</html>
