<!DOCTYPE html>
<html lang="en, ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation 실습</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
            animation-name: square;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-delay: 1s;
            position : relative;
        }
        @keyframes square {
            0% { left: 0px; top: 0px; }
            25% { left: 100px; top: 0px;}
            50% { left: 100px; top: 100px; }
            75% { left: 0px; top: 100px; }
            100% { left: 0px; top: 0px; }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>