<!DOCTYPE html>
<html lang="en, ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="../res/jquery-ui-1.13.2/jquery-ui.js"></script>
    <link href="../res/jquery-ui-1.13.2/jquery-ui.css">
    <title>JQuery UI</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .first {
            background-color: red;
        }
        .second {
            background-color: yellow;
        }
        .third {
            background-color: green;
        }
        .sizeup {
            font-size: 30px;
        }
        .show {
            transform: perspective(150px) translateX(0px) translateZ(5px);
            z-index: 20;
        }
        .before {
            transform: perspective(150px) translateX(300px) translateZ(-60px);
            z-index: 20;
        }
        #ani {
            animation-name: moveSquare;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            perspective: 100px;
        }
        #ani2 {
            animation-name: moveSquare2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            perspective: 150px;
        }
        #ani3 {
            animation-name: moveSquare3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* transform: perspective(150px); */
        }
    </style>
    <script>
        function second() {
            $('div').switchClass('first', 'second', 2000);
            // if($('div').hasClass('first')) {
            //     $('div').switchClass('first', 'second', 2000);
            // } else {
            //     alert('ㅎㅎ');
            // }
        }
        function sizeup() {
            $('div').switchClass("second", "sizeup", 1000);
        }
        function third() {
            $('div').switchClass("sizeup", "third", 3000);
        }
        function first() {
            $('div').switchClass("third", "first", 3000);
        }
        function test() {
            $('div').switchClass("show", "before", 3000);
        }
        function test2() {
            $('div').switchClass("before", "show", 3000);
        }
        let testStyle2 = document.createElement('style');
        testStyle2.type = 'text/css';
        testStyle2.innerHTML = '@keyframes moveSquare {from {transform: translateX(-100px) rotateY(90deg);}to {transform: translateX(100px) rotateY(0deg);}}';
        document.getElementsByTagName('head')[0].appendChild(testStyle2);

        let testStyle = document.createElement('style');
        testStyle.type = 'text/css';
        testStyle.innerHTML = '@keyframes moveSquare2 {from {transform: translateX(0px) translateZ(500px);}to {transform: translateX(300px) translateZ(-400px);}}';
        document.getElementsByTagName('head')[0].appendChild(testStyle);

        let testStyle3 = document.createElement('style');
        testStyle3.type = 'text/css';
        testStyle3.innerHTML = '@keyframes moveSquare3 {from {transform: perspective(150px) translateX(0px) translateZ(5px);}to {transform: perspective(150px) translateX(-350px) translateZ(-60px);}}';
        document.getElementsByTagName('head')[0].appendChild(testStyle3);

    </script>
</head>
<body>
    <!-- <div class="first">div</div><br> -->
    <div class="">div</div><br>
    <button type="button" onclick="second();">first => second</button>
    <button type="button" onclick="sizeup();">second => sizeup</button>
    <button type="button" onclick="third();">sizeup => third</button>
    <button type="button" onclick="first();">third => first</button>
    <button type="button" onclick="test();">show => before</button>
    <button type="button" onclick="test2();">before => show</button>
    <div class="" id="ani">ani</div>
    <div class="" id="ani2">ani</div>
    <div class="" id="ani3" style="margin-left: 200px;">ani</div>

</body>
</html>