<!DOCTYPE html>
<html lang="en, ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: anim;
            animation-duration: 2s;
            animation-iteration-count: 30;
            animation-delay: 1s;
            animation-timing-function: ease;
        }
        @keyframes anim {
            /* from { left: 0px; } */
            /* to { left: 200px; } */

            0% { left: 0px; }
            50% { left: 300px; }
            100% { left: 150px; }
        }

        .div1 {
            background-color: yellow;
            border-radius: 50px;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: 50;
            animation-delay: 0s;
        }

        @keyframes ball {
            from {
                top: 200px;
                opacity: 1;
            }
            to {
                top: 0px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div class="div1"></div>
</body>
</html>