<!DOCTYPE html>
<html lang="en, ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display 속성</title>
    <style>
        .d-inline1 {
            display: inline;
            background-color: red;
        }
        .d-inline2 {
            background-color: yellow;
            display: block;
            width: 50%;
            height: 300px;
        }
        .d-inline3 {
            background-color: pink;
            display: inline-block;
            width: 50%;
            height: 300px;
        }
        .d-flex {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="d-inline1">
        d-inline1
    </div>
    <!-- <div class="d-inline2">
        d-inline2
    </div> -->
    <div class="d-inline3">
        d-inline3
    </div>
    <hr>
    <div class="d-flex">
        <div style="background-color: green;">
            <div>1</div>
            <div>2</div>
        </div>
        <div style="background-color: blue;">
            <div>3</div>
        </div>
        <div>4</div>
    </div>
    <div class="d-inline1">
        d-inline1
    </div>
</body>
</html>