<!DOCTYPE html>
<html lang="en, ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatting</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    #chattingWrap {
      width: 500px;
      margin: auto;
      margin-top: 10px;
    }
    #chattingWrap > div.col-12:nth-child(1) {
      padding: 0px;
      border: 1px solid black;
      border-radius: 5px;
    }
    #chattingArea {
      width: 498px;
      height: 700px;
      background-color: #BACEE0;
      margin: auto;
      overflow: auto;
      border-radius: 5px 5px 0px 0px;
    }
    .textBoxCol {
      margin: 10px 0px;
    }
    .textBox {
      border-radius: 3px;
      white-space: pre-wrap;
      padding: 5px 10px;
      display: inline-block;
      margin: 0px;
      max-width: 300px;
    }
    .textBoxMe {
      text-align: left;
      background-color: #FFEB33;
    }
    .textBoxMe::after {
      content:'';
      position:absolute;
      border-style:solid;
      border-width: 10px 15px;
      border-color: transparent transparent transparent #FFEB33;
      top: 10px;
      right: -12px;
      transform: rotate(90deg);
    }
    .textBoxYou {
      background-color: #FFFFFF;
    }
    .textBoxYou::after {
      content:'';
      position:absolute;
      border-style:solid;
      border-width:10px 15px;
      border-color: transparent transparent transparent #FFFFFF;
      top: 10px;
      left: -12px;
      transform: rotate(90deg);
    }
    .textBoxTime {
      font-size: 0.8rem;
    }

    #inputText {
      width: 498px;
      resize: none;
      overflow: hidden;
      outline: none;
      border: none;
      min-height: 75px;
      padding: 10px 10px 0px;
    }
    #sendBtn {
      background-color: #FFEB33;
      padding: 6px 18px;
    }
    #sendBtn:focus {
      border-color: red;
    }
  </style>
</head>
<body>
  <div class="row" id="chattingWrap">
    <div class="col-12">

      <!-- 채팅 창 -->
      <div class="row" id="chattingArea">
        <div class="col-12" style="margin-top: 30px;">
          <!-- 내가 보낸 메시지 -->
          <div class="row">
            <div class="col-12 textBoxCol">
              <div style="position: relative; text-align: right;">
                <span class="textBoxTime">오후 10:12</span>
                <pre class="textBox textBoxMe">안녕하세요. 반갑습니다.요. 반갑습니다요. 반갑습니다갑습니다요. 갑습니다요. <br />CSS 만들기 어려워요</pre>
              </div>
            </div>
          </div>
          <!-- 상대가 보낸 메시지 -->
          <div class="row">
            <div class="col-12 textBoxCol">
              <div style="position: relative; text-align: left;">
                <pre class="textBox textBoxYou">저두염저두염저두염저두염저두염저두염저두염저두염저두염저두염저두염저두염저두염저두염저두염저두염저두염저두염</pre>
                <span class="textBoxTime">오후 1:49</span>
              </div>
            </div>
          </div>
          <!-- 내가 보낸 메시지 -->
          <div class="row">
            <div class="col-12 textBoxCol">
              <div style="position: relative; text-align: right;">
                <span class="textBoxTime">오전 5:59</span>
                <pre class="textBox textBoxMe">CSS가 제일 어려운듯</pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 입력 창 -->
      <div class="row" style="margin: auto; width: 500px;">
        <div class="col-12" style="padding: 0px;">
          <textarea id="inputText" rows="1"></textarea>
        </div>
      </div>

      <!-- 전송 -->
      <div class="row" style="margin: auto; width: 500px;">
        <div class="col-12" style="text-align: right; margin-bottom: 10px;">
          <button type="button" class="btn" id="sendBtn">전송</button>
        </div>
      </div>

    </div>
  </div>
  <script>
    document.getElementById('inputText').addEventListener('keydown', (e) => {
      const inputTextArea = document.getElementById('inputText');
      if (e.key == "Enter" && e.ctrlKey) {
        const currentTextareaValue = inputTextArea.value;
        return inputTextArea.value = currentTextareaValue + '\n';
      } else if(e.key == 'Enter' && !e.ctrlKey) {
        document.getElementById('sendBtn').focus();
        return ;
      }
      inputTextAreaHeightAuto(inputTextArea);
    });

    function inputTextAreaHeightAuto(inputTextArea) {
      inputTextArea.style.height = 'auto';
      inputTextArea.style.height = inputTextArea.scrollHeight + 'px';
    }

  </script>
</body>
</html>
